{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PaaN2QjB4S6V30Mj6Y1mS",
      "type": "rectangle",
      "x": 422.39996337890625,
      "y": 287.2000427246094,
      "width": 752.800048828125,
      "height": 360.00001525878906,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 78651373,
      "version": 213,
      "versionNonce": 13412451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BoABC3QM-zO_MvcuWN_IG",
          "type": "arrow"
        },
        {
          "id": "racj_iRuAXS6J5uru4KJo",
          "type": "arrow"
        }
      ],
      "updated": 1685817851346,
      "link": null,
      "locked": false
    },
    {
      "id": "X3QkfAwcumYwGIwjBKBg4",
      "type": "rectangle",
      "x": 494.40008544921875,
      "y": 555.7254114568952,
      "width": 620.7999877929686,
      "height": 64.80001831054685,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1107940899,
      "version": 526,
      "versionNonce": 81109741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmZcRCSISYQqp7W9aJn8t",
          "type": "arrow"
        }
      ],
      "updated": 1685817670955,
      "link": null,
      "locked": false
    },
    {
      "id": "ThpTF9GVQQ9-QmuNbI4cI",
      "type": "rectangle",
      "x": 999.2001342773438,
      "y": 228.80001831054688,
      "width": 151.20001220703125,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1705523171,
      "version": 132,
      "versionNonce": 1842498051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670955,
      "link": null,
      "locked": false
    },
    {
      "id": "bVCrf3rcTAVXN-7QS17Sj",
      "type": "rectangle",
      "x": 681.5999450683594,
      "y": 156.99998474121094,
      "width": 100.79998779296875,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2048221197,
      "version": 355,
      "versionNonce": 1188137901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670955,
      "link": null,
      "locked": false
    },
    {
      "id": "Jic6tdii2oLRdwIr5lAE2",
      "type": "rectangle",
      "x": 294.400146484375,
      "y": 101.59994506835938,
      "width": 1016.8000183105468,
      "height": 30.400054931640614,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 443744515,
      "version": 557,
      "versionNonce": 1906315683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670955,
      "link": null,
      "locked": false
    },
    {
      "id": "ImTcX8Q5hMDm2GaWTKgSu",
      "type": "text",
      "x": 404.6915760869566,
      "y": 149.39991455078126,
      "width": 256.89605712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793389997,
      "version": 451,
      "versionNonce": 90017293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670955,
      "link": null,
      "locked": false,
      "text": "private events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "private events",
      "lineHeight": 1.25
    },
    {
      "id": "8iMFrGNPliycLCbigq9yN",
      "type": "text",
      "x": 693.6000061035156,
      "y": 166.86702658500857,
      "width": 78.16015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785823085,
      "version": 509,
      "versionNonce": 865330499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670955,
      "link": null,
      "locked": false,
      "text": "all events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "all events",
      "lineHeight": 1.25
    },
    {
      "id": "4xmPul8SFYLz2AsnSyyZ-",
      "type": "text",
      "x": 810.3999938964844,
      "y": 165.09994506835938,
      "width": 91.40817260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950799651,
      "version": 427,
      "versionNonce": 1811563629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670955,
      "link": null,
      "locked": false,
      "text": "your events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "your events",
      "lineHeight": 1.25
    },
    {
      "id": "1ZCT8EnQtUowmTuBO8mOf",
      "type": "text",
      "x": 614,
      "y": 107.49999694824218,
      "width": 396.01678466796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19021677,
      "version": 196,
      "versionNonce": 530034819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "Creating unforgettable moments, exclusively yours.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Creating unforgettable moments, exclusively yours.",
      "lineHeight": 1.25
    },
    {
      "id": "MIXcReCgPBnAKmIEL97pA",
      "type": "text",
      "x": 459.1999816894531,
      "y": 229.6000213623047,
      "width": 119.48403930664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046135715,
      "version": 215,
      "versionNonce": 190565677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "n32vVrD2e9Hgu6OYvNoik",
      "type": "text",
      "x": 1026.3999633789062,
      "y": 236.90000915527344,
      "width": 98.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957353709,
      "version": 111,
      "versionNonce": 304324493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "Add event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add event",
      "lineHeight": 1.25
    },
    {
      "id": "gmZcRCSISYQqp7W9aJn8t",
      "type": "arrow",
      "x": 1145.8847591579454,
      "y": 600.3897644854944,
      "width": 9.822825250287451,
      "height": 51.61007209733782,
      "angle": 1.4532317206264675,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 27520973,
      "version": 770,
      "versionNonce": 226336995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685817867592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.4861255776691,
          27.904718267586873
        ],
        [
          -4.3366996726183515,
          51.61007209733782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9Jl5SgV7antsHRQxcDG3",
        "focus": 0.2336043700440482,
        "gap": 5.143764067655184
      },
      "endBinding": {
        "elementId": "X3QkfAwcumYwGIwjBKBg4",
        "focus": -0.44691939138309894,
        "gap": 5.49364949767255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9Jl5SgV7antsHRQxcDG3",
      "type": "text",
      "x": 1177.5999755859375,
      "y": 600.7999877929688,
      "width": 95.71220397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210254893,
      "version": 108,
      "versionNonce": 952828909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmZcRCSISYQqp7W9aJn8t",
          "type": "arrow"
        }
      ],
      "updated": 1685817862235,
      "link": null,
      "locked": false,
      "text": "drop shadow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "drop shadow",
      "lineHeight": 1.25
    },
    {
      "id": "sf9ozMaFePCSowPqNBLVd",
      "type": "text",
      "x": 542.3999786376953,
      "y": 579.1000366210938,
      "width": 333.8596496582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488386285,
      "version": 239,
      "versionNonce": 305518339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "July 15, 2023 - Really cool event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "July 15, 2023 - Really cool event",
      "lineHeight": 1.25
    },
    {
      "id": "yo8tS05-ffermjAg_WPxo",
      "type": "text",
      "x": 620.7999877929688,
      "y": 330.5000915527344,
      "width": 407.12078857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181528013,
      "version": 201,
      "versionNonce": 1089558211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817893189,
      "link": null,
      "locked": false,
      "text": "There are no events yet. Be the first to add one!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "There are no events yet. Be the first to add one!",
      "lineHeight": 1.25
    },
    {
      "id": "zaqJzKF1AD1QEC8xyEqHr",
      "type": "diamond",
      "x": 807.2000122070312,
      "y": 293.6000671386719,
      "width": 32.79998779296875,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d2bab0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2027563171,
      "version": 74,
      "versionNonce": 1020415747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817895597,
      "link": null,
      "locked": false
    },
    {
      "id": "7mRmo0YwG_o72ZOYucHhY",
      "type": "diamond",
      "x": 353,
      "y": 148.20005798339844,
      "width": 42.399993896484375,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d2bab0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 62262733,
      "version": 146,
      "versionNonce": 1620373773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false
    },
    {
      "id": "3DXs1h59EZphTyRe_96gT",
      "type": "rectangle",
      "x": 927.199951171875,
      "y": 576.1756545367014,
      "width": 70.064431629139,
      "height": 30.40008544921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 545975971,
      "version": 243,
      "versionNonce": 1412969027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1347241837,
      "isDeleted": false,
      "id": "UvRTSRUDQmeS-hi3m_z8T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.690308279585,
      "y": 574.8001403808594,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 31,
      "seed": 1590056611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYQoVZd1peKBV7lK4rYG5"
        }
      ],
      "updated": 1685817670956,
      "link": null,
      "locked": false
    },
    {
      "id": "cYQoVZd1peKBV7lK4rYG5",
      "type": "text",
      "x": 1030.3862616487256,
      "y": 580.3001403808594,
      "width": 48.60809326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313293123,
      "version": 60,
      "versionNonce": 463401443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UvRTSRUDQmeS-hi3m_z8T",
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "jXrZE3PYvuNN9xdWVDGT7",
      "type": "text",
      "x": 945.3609744842125,
      "y": 582.4394977762894,
      "width": 30.400070190429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947890989,
      "version": 96,
      "versionNonce": 860667267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "id": "EvJ3mtOsN0W3wLryZkrsl",
      "type": "rectangle",
      "x": 289.96256405100183,
      "y": 100.45531628947325,
      "width": 1024.7999877929688,
      "height": 653.6000137329102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1185606115,
      "version": 142,
      "versionNonce": 50991149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 377492771,
      "isDeleted": false,
      "id": "S7D72bvp55oD_ipVZK3gC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7625213263925,
      "y": 464.8553330741413,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 620.7999877929686,
      "height": 64.80001831054685,
      "seed": 589407757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685817670956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1420261571,
      "isDeleted": false,
      "id": "EOhY-9H5yYaARS_jjm0GE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7624145148691,
      "y": 487.0299155137302,
      "strokeColor": "#343a40",
      "backgroundColor": "#2f9e44",
      "width": 353.7796630859375,
      "height": 25,
      "seed": 2081375949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "August 4, 2023 - An awesome time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "August 4, 2023 - An awesome time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "10FcX0XTxhGwiDlEErySr",
      "type": "text",
      "x": 1029.1624541877206,
      "y": 164.5553147635943,
      "width": 229.5044403076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246104931,
      "version": 141,
      "versionNonce": 2129531309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "user1@example.com    log out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user1@example.com    log out",
      "lineHeight": 1.25
    },
    {
      "id": "1N3BlKfLSsdL3xhf1tH-G",
      "type": "ellipse",
      "x": 985.1625762580331,
      "y": 156.45530866007869,
      "width": 34.40008544921876,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 503275981,
      "version": 333,
      "versionNonce": 1006037923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1408848909,
      "isDeleted": false,
      "id": "pgr6nTPeXrq2hMKkQX4jJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0103011725839,
      "y": 490.0553071341998,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "width": 146.832275390625,
      "height": 20,
      "seed": 1343074371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user9@example.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user9@example.com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BoABC3QM-zO_MvcuWN_IG",
      "type": "arrow",
      "x": 1167.459645119157,
      "y": 321.6960024573722,
      "width": 82.53031929485337,
      "height": 21.829956068676267,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1635169283,
      "version": 623,
      "versionNonce": 33521475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.158647793108,
          11.915767638885995
        ],
        [
          -82.53031929485337,
          21.829956068676267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_oWHmwq0MOBxxgPKtbeK",
        "focus": 0.5856653968342584,
        "gap": 12.102864000204363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_oWHmwq0MOBxxgPKtbeK",
      "type": "text",
      "x": 1179.5625091193613,
      "y": 308.1553132377154,
      "width": 67.80813598632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287472877,
      "version": 216,
      "versionNonce": 1059932781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BoABC3QM-zO_MvcuWN_IG",
          "type": "arrow"
        }
      ],
      "updated": 1685817670956,
      "link": null,
      "locked": false,
      "text": "If empty",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "If empty",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1015803011,
      "isDeleted": false,
      "id": "2Rs4rsMwf55KcZJVXIFVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.86264950022064,
      "y": 377.98993437372053,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 620.7999877929686,
      "height": 64.80001831054685,
      "seed": 1551061677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "racj_iRuAXS6J5uru4KJo",
          "type": "arrow"
        }
      ],
      "updated": 1685817790179,
      "link": null,
      "locked": false
    },
    {
      "id": "mKeoOEpY45ki9KYzt27mL",
      "type": "text",
      "x": 542.024089836008,
      "y": 400.57843945841853,
      "width": 44.81610107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351822691,
      "version": 39,
      "versionNonce": 1944697549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817680072,
      "link": null,
      "locked": false,
      "text": "Date:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Date:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1206092291,
      "isDeleted": false,
      "id": "EukCnGzQ_ZxKGQbfzsm6D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6467963226364,
      "y": 401.90148680291975,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 88.9761962890625,
      "height": 20,
      "seed": 2067455939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685817748288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "CiExOFN9_Wom6QCpz4EGJ",
      "type": "line",
      "x": 596.3625579474863,
      "y": 418.6707081821265,
      "width": 150.15385554387012,
      "height": 0.6153987004206556,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1527961101,
      "version": 235,
      "versionNonce": 1665046509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817765968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.15385554387012,
          0.6153987004206556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1442855491,
      "isDeleted": false,
      "id": "S18JI2QXEZY9hZ80ocQT5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4358682620349,
      "y": 422.4000391919279,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 150.15385554387012,
      "height": 0.6153987004206556,
      "seed": 1625231949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685817772230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.15385554387012,
          0.6153987004206556
        ]
      ]
    },
    {
      "id": "racj_iRuAXS6J5uru4KJo",
      "type": "arrow",
      "x": 1205.1315490341672,
      "y": 410.27905223861126,
      "width": 77.5689178444934,
      "height": 8.576242688557272,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 834226637,
      "version": 279,
      "versionNonce": 1242169123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685817882950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.9689422585559,
          8.576242688557272
        ],
        [
          -77.5689178444934,
          3.7762854131666472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDtoTUCYJaaCJ1Kp7xuWG",
        "focus": -0.1525563283440588,
        "gap": 4.527724861569027
      },
      "endBinding": {
        "elementId": "2Rs4rsMwf55KcZJVXIFVj",
        "focus": -0.4948101880619629,
        "gap": 13.899993896484602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UDtoTUCYJaaCJ1Kp7xuWG",
      "type": "text",
      "x": 1206.7625823615488,
      "y": 386.0553071341998,
      "width": 89.58418273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161272173,
      "version": 169,
      "versionNonce": 1818920493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "racj_iRuAXS6J5uru4KJo",
          "type": "arrow"
        }
      ],
      "updated": 1685817882950,
      "link": null,
      "locked": false,
      "text": "\"Add event\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"Add event\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}